/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header */
header {
    background-color: #8b4513;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 120px; /* Adjusted for better scaling */
    height: auto;
    margin-left: 10px;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping on small screens */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #d2691e;
    border-radius: 5px;
}

/* Banner */
.banner {
    text-align: center;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures it scales well */
    max-height: 400px; /* Prevents excessive height */
}

.banner h2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d2691e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #a0522d;
}

/* Forms (Order, Contact, etc.) */
form {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
    width: auto;
}

label {
    font-weight: bold;
}

button {
    width: 100%;
    padding: 10px;
    background: #8b4513;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #d2691e;
}

/* Images */
img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 10px auto;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .banner h2 {
        font-size: 16px;
        padding: 5px;
    }

    form {
        max-width: 100%;
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}